# book-api

./: .gitignore  README.md  build.gradle  compose.yaml
src/main/kotlin/io/github/hazuzuki/book_api/: BookApiApplication.kt
src/main/kotlin/io/github/hazuzuki/book_api/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/io/github/hazuzuki/book_api/domain/: Author.kt  Book.kt
src/main/kotlin/io/github/hazuzuki/book_api/dto/request/: AuthorRequest.kt  BookRequest.kt
src/main/kotlin/io/github/hazuzuki/book_api/dto/response/: AuthorBooksResponse.kt  AuthorResponse.kt  BookResponse.kt  BookWithAuthorsResponse.kt
src/main/kotlin/io/github/hazuzuki/book_api/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/io/github/hazuzuki/book_api/repository/: AuthorRepository.kt  AuthorRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt
src/main/kotlin/io/github/hazuzuki/book_api/service/: AuthorService.kt  AuthorServiceImpl.kt  BookService.kt  BookServiceImpl.kt
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/io/github/hazuzuki/book_api/: BookApiApplicationTests.kt
src/test/kotlin/io/github/hazuzuki/book_api/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/io/github/hazuzuki/book_api/domain/: BookTest.kt
src/test/kotlin/io/github/hazuzuki/book_api/service/: AuthorServiceImplTest.kt  BookServiceImplTest.kt
